~%2FDesktop%2FGradebook%2FRprac%2F.Rbuildignore="9AE00AA3"
~%2FDesktop%2FGradebook%2FRprac%2F.gitignore="313F54EE"
~%2FDesktop%2FGradebook%2FRprac%2FDESCRIPTION="D866D889"
~%2FDesktop%2FGradebook%2FRprac%2FNAMESPACE="DF75D4DF"
~%2FDesktop%2FGradebook%2FRprac%2FR%2Fstandardize.R="3CF77B7E"
~%2FDesktop%2FGradebook%2FRprac%2F_pkgdown.yml="0CA3548C"
~%2FDesktop%2FGradebook%2FRprac%2Fdocs%2Fpkgdown.yml="6D843A1E"
~%2FDesktop%2FGradebook%2FRprac%2Fstandardize.R="B255D15B"
~%2FDesktop%2FGradebook%2FRprac%2Ftests%2Ftest-standardize.R="4B9E09FD"
~%2FDesktop%2FGradebook%2FRprac%2Ftests%2Ftestthat%2Ftest-standardize.R="D6D3C0E5"
~%2FDesktop%2FGradebook%2FRprac%2Ftests%2Ftestthat%2Ftest-test-standardize.R="707A58A4"
~%2FDesktop%2FGradebook%2FRprac%2Ftests%2Ftestthat.R="6121870E"
~%2FDesktop%2FGradebook%2FRprac%2Fvignettes%2F.gitignore="FB66DE86"
~%2FDesktop%2FGradebook%2FRprac%2Fvignettes%2Fmy-vignette.Rmd="2B7D30D9"
